NODE_ENV = "development"
PORT = 8000

DB_USERNAME="tehami123"
DB_PASSWORD="XxtehamixX123135791"

DB_URL = "mongodb+srv://tehami123:XxtehamixX123135791@bankreview.bhsndja.mongodb.net/bank_review?retryWrites=true&w=majority&appName=BankReview"